<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9609186d-f7c9-4f73-9d56-56d419b202e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/RYWcfService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RYWcfService.wsdl" MetadataType="Wsdl" ID="0b695010-6ad1-460a-bb1e-e46568f507af" SourceId="1" SourceUrl="http://localhost:8080/RYWcfService?wsdl" />
    <MetadataFile FileName="RYWcfService1.wsdl" MetadataType="Wsdl" ID="fa1a128c-0cac-4827-b92b-dcfea8147e1d" SourceId="1" SourceUrl="http://localhost:8080/RYWcfService?wsdl=wsdl0" />
    <MetadataFile FileName="RYWcfService.xsd" MetadataType="Schema" ID="71acf294-d906-4e91-9132-6471009f3930" SourceId="1" SourceUrl="http://localhost:8080/RYWcfService?xsd=xsd0" />
    <MetadataFile FileName="RYWcfService1.xsd" MetadataType="Schema" ID="ff1a5c91-a96e-4f52-92b5-7b98ebaa8cdf" SourceId="1" SourceUrl="http://localhost:8080/RYWcfService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>